
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzaXlmeWVhcnRlcWdpYnRkZGNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTQzOTAsImV4cCI6MjA1MTMzMDM5MH0.98p5p4MIyZn8TDnV2DE4lu7x6X7jBykeJop_3dDwgrU
VITE_SUPABASE_URL=https://isiyfyearteqgibtddcr.supabase.co
# 개발 모드 설정
VITE_DEV_MODE=true
VITE_DEBUG_LEVEL=verbose